# RealIP-MC-v2

./: .project  README.md  pom.xml
src/main/java/cc/nohit/realip/: RealIP.java  ReflectionUtils.java
src/main/java/cc/nohit/realip/haproxy/: HAProxyCommand.java  HAProxyConstants.java  HAProxyMessage.java  HAProxyMessageDecoder.java  HAProxyProtocolException.java  HAProxyProtocolVersion.java  HAProxyProxiedProtocol.java  ProtocolDetectionResult.java  ProtocolDetectionState.java
src/main/java/cc/nohit/realip/netty/: NettyChannelInitializer.java  NettyDecoderHandler.java  NettyInjectHandler.java
src/main/resources/: plugin.yml
